# Tai-Lieu-Tham-Khao

./: Database.sql  ~$áo cáo.docx
Chuong Trinh/StoreApp/: Form1.Designer.cs  Form1.cs  Form2.cs  Form2.designer.cs  Form3.cs  Form3.designer.cs  Global.cs  Program.cs  StoreApp.csproj  frmMain.cs  frmMain.designer.cs  frmMain.resx
Chuong Trinh/StoreApp/DAO/: ChiTietDatHangDAO.cs  ChiTietHoaDonNhapDAO.cs  DatHangNCCDAO.cs  HoaDonNhapDao.cs  NguoiQuanLyDAO.cs  NhaCungCapDAO.cs  NhapHangDao.cs  SanPhamDAO.cs  SoLuongConDAO.cs
Chuong Trinh/StoreApp/DatHangNCC/: FrmTatCaDonDatHang.Designer.cs  FrmTatCaDonDatHang.cs  frmChiTietDatHang.Designer.cs  frmChiTietDatHang.cs  frmDatHang.Designer.cs  frmDatHang.cs
Chuong Trinh/StoreApp/InHoaDon/: ChiTietDatHangNCC.docx  ChiTietHoaDonNhap.docx  HoaDon.docx
Chuong Trinh/StoreApp/Login/: frmForgetPassword.Designer.cs  frmForgetPassword.cs  frmLogin.Designer.cs  frmLogin.cs
Chuong Trinh/StoreApp/Models/: Chitietdathang.cs  ChitietdathangNhap.cs  Chitiethoadon.cs  Chitiethoadonnhap.cs  Chitietkhdat.cs  Dathangncc.cs  Dathangnhap.cs  DonhangmuaNhap.cs  Donkhdat.cs  Hoadonban.cs  Hoadonnhap.cs  Khachhang.cs  Nguoiquanly.cs  Nhacungcap.cs  Phieudoitra.cs  QuanLyBanGiayContext.cs  Sanpham.cs  Soluongcon.cs  StroredUserData.cs
Chuong Trinh/StoreApp/Properties/: Resources.Designer.cs  Resources.resx
Chuong Trinh/StoreApp/QuanLyKhoHang/: frChiTietDonNhap.Designer.cs  frChiTietDonNhap.cs  frChiTietDonNhap.resx  frHoaDonNhap.Designer.cs  frHoaDonNhap.cs  frHoaDonNhap.resx  frNhaCungCap.Designer.cs  frNhaCungCap.cs  frNhapHang.Designer.cs  frNhapHang.cs  frNhapHang.resx  frNhapHangDat.Designer.cs  frNhapHangDat.cs  frNhapHangDat.resx
Chuong Trinh/StoreApp/QuanLySanPham/: DoiTra.Designer.cs  DoiTra.cs  DoiTra.resx  HoaDon7Ngay.Designer.cs  HoaDon7Ngay.cs  HoaDon7Ngay.resx  frmChiTietHoaDon.Designer.cs  frmChiTietHoaDon.cs  frmChiTietHoaDon.resx  frmChonHDDat.Designer.cs  frmChonHDDat.cs  frmChonHDDat.resx  frmDanhSachDonDat.Designer.cs  frmDanhSachDonDat.cs  frmDanhSachDonDat.resx  frmDialog.Designer.cs  frmDialog.cs  frmHDBanTheoKH.Designer.cs  frmHDBanTheoKH.cs  frmHDBanTheoKH.resx  frmHDBanTheoNV.Designer.cs  frmHDBanTheoNV.cs  frmHoaDonBan.Designer.cs  frmHoaDonBan.cs  frmKHDat.Designer.cs  frmKHDat.cs  frmKHDat.resx  frmKhachHangCu.Designer.cs  frmKhachHangCu.cs  frmKhachHangCu.resx  frmListSp.Designer.cs  frmListSp.cs  frmListSp.resx  frmSPham.Designer.cs  frmSPham.cs  frmSPham.resx  frmTaoHDBan.Designer.cs  frmTaoHDBan.cs  frmTaoHDBan.resx
Chuong Trinh/StoreApp/TaiKhoan/: Form1.Designer.cs  Form1.cs  TaiKhoan_CaNhan.Designer.cs  TaiKhoan_CaNhan.cs  frmTaiKhoan_QL.Designer.cs  frmTaiKhoan_QL.cs  frmTaiKhoan_QL.resx
Chuong Trinh/StoreApp/ThongKe/: frmDoanhThu.Designer.cs  frmDoanhThu.cs  frmSanPhamCanNhap.Designer.cs  (+1 more)
(+1 files in other folders)
