<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\Chitietdathang.cs" />
    <Compile Include="Models\ChitietdathangNhap.cs" />
    <Compile Include="Models\Chitiethoadon.cs" />
    <Compile Include="Models\Chitiethoadonnhap.cs" />
    <Compile Include="Models\Chitietkhdat.cs" />
    <Compile Include="Models\Dathangncc.cs" />
    <Compile Include="Models\Dathangnhap.cs" />
    <Compile Include="Models\DonhangmuaNhap.cs" />
    <Compile Include="Models\Donkhdat.cs" />
    <Compile Include="Models\Hoadonban.cs" />
    <Compile Include="Models\Hoadonnhap.cs" />
    <Compile Include="Models\Khachhang.cs" />
    <Compile Include="Models\Nguoiquanly.cs" />
    <Compile Include="Models\Nhacungcap.cs" />
    <Compile Include="Models\Phieudoitra.cs" />
    <Compile Include="Models\QuanLyBanGiayContext.cs" />
    <Compile Include="Models\Sanpham.cs" />
    <Compile Include="Models\Soluongcon.cs" />
    <Compile Include="Models\StroredUserData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="21.8.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InHoaDon\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InHoaDon\HoaDon.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\HoaDon.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>